<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Novo formulario</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <style>
       
        body
        {
            font-family: 'Inter', sans-serif;
            background-image: linear-gradient(white, rgb(230, 230, 41));
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-weight: bolder;
            margin: 0; /* Some a barra de rolagem*/
            min-height: 100vh; /*Com isso, ele fica centralido sem eu precisar colocar o heith 100% no body e html*/
        }
        fieldset
        {
            text-align: center;
            font-weight: bolder;
        }
        .form_flex
        {
            padding: 2rem;
            display: flex;
            flex-direction: column;
            background-color: azure;
            gap: 1.5rem;
            box-shadow: 1px 2px 6px rgba(0,0,0,.8);
            border-radius: 6px;
            
        }
        legend
        {
            font-weight: 900;
            font-size: 1.3rem;
            margin-bottom: 1rem;

        }
        .user input, .senha input
        {
            width: 16rem;
            padding: .5rem;
            text-align: center;

        }
        
        .form_flex label
        {
            font-size: .8rem;
        }
        .form_flex p
        {
            margin-top: 0rem;
            margin-bottom: 0rem;
        }
        .botao
        {
            
            padding: .5rem;
            text-align: center;
            font-weight: bolder;
            background-color: rgba(0,255,0,.7);
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            
        }
        .botao:hover
        {
            background-color: rgba(0,0,255,.7);
            
        }
        .reset:hover
        {
            background-color: rgba(255,0,0,.7);
        }
        .reset
        {
            padding: .5rem;
            text-align: center;
            font-weight: bolder;
            background-color: rgba(0,255,0,.7);
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        .btn
        {
            display: flex;
            justify-content: space-between;
            gap: 8px;
        }
    </style>
    
</head>
<body>
    
    
        <legend>Login</legend>

        <form class="form_flex" action="index.html" target="_blank">
            <p>Entre com seus dados de acesso</p>
            <div class="user">
                <label for="user">Usuário</label >
                <br>
                <input type="text" id="user" required autofocus> <!--Usei esse required para ser obrigatorio-->
            </div>


        <div class="senha">    
            <label for="key">Senha</label>
            <br>
            <input type="password" id="key" required autofocus> <!--Esse autofocus é para quando inicar a pagina, já ir no text ou password-->
        </div>
        
        <div class="btn">
        <input class="reset" type="reset" value="Reset">
        <input class="botao" type="submit" value="Entrar">
        </div>
        </form>
    
    
</body>
</html>